const it = {
    inbox: 'Posta in arrivo',
    drafts: 'Bozze',
    sent: 'Inviati',
    starred: 'Preferiti',
    settings: 'Impostazioni',
    analytics: 'Statistiche',
    allUsers: 'Tutti gli utenti',
    allMail: 'Tutte le email',
    permissions: 'Ruoli',
    inviteCode: 'Codice di invito',
    SystemSettings: 'Impostazioni di sistema',
    noMoreData: 'Nessun altro dato',
    noMessagesFound: 'Nessun messaggio trovato',
    addAccount: 'Aggiungi indirizzo email',
    emailAccount: 'Email',
    account: 'Indirizzo',
    userAccount: "Indirizzo email dell'utente",
    deleteUser: 'Elimina account',
    deleteUserBtn: 'Elimina',
    changePassword: 'Cambia password',
    newPassword: 'Nuova password',
    confirmPassword: 'Conferma password',
    add: 'Aggiungi',
    manage: 'Gestisci',
    rename: 'Rinomina',
    delete: 'Elimina',
    save: 'Salva',
    profile: 'Profilo',
    change: 'Modifica',
    changePwdBtn: 'Modifica',
    username: 'Nome utente',
    password: 'Password',
    delAccount: 'Elimina account',
    delAccountMsg: "L'account e tutti i relativi dati verranno eliminati definitivamente e non potranno essere ripristinati",
    totalReceived: 'Totale ricevute',
    totalSent: 'Totale inviate',
    totalMailboxes: 'Totale indirizzi email',
    totalUsers: 'Totale utenti',
    deleted: 'Eliminato',
    selectDeleted: 'Eliminati',
    active: 'Attivo',
    emailSource: 'Origine email',
    userGrowth: 'Crescita utenti',
    emailGrowth: 'Crescita email',
    emailSent: 'Inviate',
    emailReceived: 'Ricevute',
    sentToday: 'Inviate oggi',
    total: 'Totale',
    growthTotalUsers: 'Totale utenti',
    searchByEmail: "Inserisci un'email da cercare",
    tabEmailAddress: 'Email',
    tabReceived: 'Ricevute',
    tabSent: 'Inviate',
    tabMailboxes: 'Indirizzi',
    tabRegisteredAt: 'Registrato il',
    tabStatus: 'Stato',
    tabRole: 'Ruolo',
    roleName: 'Nome',
    role: 'Nome',
    all: 'Tutti',
    normal: 'Normale',
    banned: 'Bloccato',
    reset: 'Reimposta',
    restore: 'Ripristina',
    tabSetting: 'Impostazioni',
    registrationIp: 'IP di registrazione',
    recentIP: 'IP recente',
    recentActivity: 'Attività recente',
    loginDevice: 'Dispositivo di accesso',
    loginSystem: 'Sistema di accesso',
    browserLogin: 'Accesso dal browser',
    unauthorized: 'Non autorizzato',
    unlimited: 'Illimitato',
    sendCount: 'Invio email: ',
    accountCount: 'Aggiunta indirizzi: ',
    action: 'Azione',
    chgPwd: 'Password',
    perm: 'Ruolo',
    btnBan: 'Blocca',
    admin: 'Amministratore',
    addUser: 'Aggiungi utente',
    select: 'Seleziona',
    unknown: 'Sconosciuto',
    changePerm: 'Cambia ruolo',
    from: 'Da',
    subject: 'Oggetto',
    sender: 'Mittente',
    user: 'Utente',
    searchByContent: 'Inserisci il testo da cercare',
    noRecipient: 'Nessun destinatario',
    received: 'Ricevuta',
    selectEmail: 'Email',
    order: 'Ordine',
    default: 'Predefinito',
    description: 'Descrizione',
    expand: 'Espandi',
    collapse: 'Comprimi',
    daily: 'Giornaliero',
    internal: 'Interno',
    searchRegKeyDesc: 'Inserisci il codice di invito da cercare',
    remainingUses: 'Utilizzi rimanenti',
    exhausted: 'Esaurito',
    validUntil: 'Valido fino al',
    expired: 'Scaduto',
    copy: 'Copia',
    copyCode: 'Copia codice',
    codeLabel: 'Codice: ',
    history: 'Cronologia',
    addRegKey: 'Aggiungi codice di invito',
    regKey: 'Codice di invito',
    noCodeFound: 'Nessun codice trovato',
    useHistory: 'Cronologia utilizzi',
    date: 'Data',
    roleDesc: 'Ruolo',
    noSubject: 'Nessun oggetto',
    recipient: 'A',
    delivered: 'Consegnata',
    complained: 'Segnalata',
    delayed: 'Ritardata',
    bounced: 'Respinta',
    attachments: 'Allegati',
    attCount: 'Totale {total}',
    emailCount: 'Totale {total}',
    error404: '404 Pagina non trovata',
    home: 'Home',
    loginBtn: 'Accedi',
    regBtn: 'Registrati',
    loginTitle: 'Accedi al tuo account per usare la posta',
    regTitle: 'Crea un account per usare la posta',
    confirmPwd: 'Conferma password',
    regKeyOptional: 'Codice di invito (facoltativo)',
    noAccount: 'Non hai un account? \u200B',
    hasAccount: 'Hai già un account? \u200B',
    regSwitch: 'Registrati',
    loginSwitch: 'Accedi',
    websiteSetting: 'Sito web',
    websiteReg: 'Registrazione',
    loginDomain: 'Nascondi dominio di accesso',
    multipleEmail: 'Più indirizzi email',
    multipleEmailDesc: 'Consente agli utenti di aggiungere più indirizzi email',
    customization: 'Personalizzazione',
    websiteTitle: 'Titolo',
    loginBoxOpacity: 'Opacità riquadro di accesso',
    loginBackground: 'Sfondo',
    backgroundDarken: 'Oscuramento sfondo',
    emailSetting: 'Email',
    receiveEmail: 'Ricezione email',
    autoRefresh: 'Aggiornamento automatico',
    autoRefreshDesc: 'Recupera automaticamente le email più recenti dal server',
    sendEmail: 'Invio email',
    resendToken: 'Token Resend',
    cloudflareEmailSending: 'Invio email Cloudflare',
    blackList: 'Elenco blocchi',
    codeRecognition: 'Riconoscimento codici di verifica',
    codeRecognitionRules: 'Regole di riconoscimento',
    codeRecognitionRulesDesc: 'Riconosce solo le email contenenti le seguenti informazioni. Se vuoto, le riconosce tutte.',
    oss: 'Archiviazione oggetti',
    osDomain: 'Dominio',
    ossDomainDesc: 'Lascia vuoto se usi lo storage KV.',
    emailPush: 'Notifiche email',
    tgBot: 'Bot Telegram',
    disable: 'Disabilita',
    disabled: 'Disabilitato',
    otherEmail: 'Inoltro a email esterna',
    forwardingRules: 'Regole di inoltro',
    forwardAll: 'Tutte',
    rules: 'Regole',
    turnstileSetting: 'Turnstile',
    signUpVerification: 'Verifica registrazione',
    addEmailVerification: 'Verifica aggiunta email',
    about: 'Informazioni',
    version: 'Versione',
    community: 'Community',
    changeTitle: 'Cambia titolo',
    addResendTokenDesc: 'Inserisci per aggiungere; lascia vuoto per eliminare',
    addOsDomain: 'Aggiungi dominio',
    domainDesc: 'Dominio',
    addTurnstileSecret: 'Aggiungi segreto Turnstile',
    backgroundTitle: 'Cambia sfondo',
    tgBotDesc: 'Inoltra le email ricevute a un bot Telegram',
    tgBotToken: 'Token del bot',
    toBotTokenDesc: 'Più chat_id utente, separati da virgole',
    otherEmailDesc: 'Le email possono essere inoltrate a indirizzi esterni, ma devono essere verificate tramite Cloudflare',
    otherEmailInputDesc: 'Separa più indirizzi email con virgole',
    forwardingRulesDesc: "L'inoltro basato su regole riguarda solo le email ricevute dall'indirizzo specificato",
    ruleEmailsInputDesc: 'Separa più indirizzi email con virgole',
    resendTokenList: 'Elenco token',
    domain: 'Dominio',
    optional: 'Facoltativo',
    subjectInputDesc: "Inserisci l'oggetto dell'email",
    changeUserName: 'Cambia nome utente',
    send: 'Invia',
    reply: 'Rispondi',
    forward: 'Inoltra',
    confirm: 'Conferma',
    cancel: 'Annulla',
    delEmailConfirm: 'Confermi di voler eliminare questa email?',
    delSuccessMsg: 'Eliminazione riuscita',
    emptyEmailMsg: "L'email non può essere vuota",
    notEmailMsg: 'Indirizzo email non valido',
    minEmailPrefix: "L'email deve contenere almeno {msg} caratteri",
    emptyPwdMsg: 'La password non può essere vuota',
    pwdLengthMsg: 'La password deve contenere almeno 6 caratteri',
    confirmPwdFailMsg: 'Le due password non corrispondono',
    emptyRegKeyMsg: 'Il codice di invito non può essere vuoto',
    regSuccessMsg: 'Registrazione riuscita',
    copySuccessMsg: 'Copiato',
    copyFailMsg: 'Copia non riuscita',
    clearRegKey: 'Confermi di voler eliminare tutti i codici di invito non validi?',
    clearSuccess: 'Pulizia completata',
    emptyRole: 'Il ruolo non può essere vuoto',
    emptyTimeMsg: 'La data di validità non può essere vuota',
    emptyCountMsg: 'Il numero di utilizzi non può essere vuoto',
    addSuccessMsg: 'Aggiunta riuscita',
    delConfirm: 'Confermi di voler eliminare {msg}?',
    delUsersConfirm: 'Confermi di voler eliminare gli utenti selezionati?',
    emptyRoleNameMsg: 'Il nome del ruolo non può essere vuoto',
    saveSuccessMsg: 'Salvato',
    changeRoleTitle: 'Cambia ruolo',
    addRoleTitle: 'Aggiungi ruolo',
    emptyUserNameMsg: 'Il nome non può essere vuoto',
    delAccountConfirm: "Confermi di voler eliminare l'account corrente e tutti i dati associati?",
    clearAllDelConfirm: "Questa azione è irreversibile. Inserisci <b style=\"font-weight: bold\">DELETE</b> per procedere",
    warning: 'Attenzione',
    delInputPattern: 'DELETE',
    inputErrorMessage: 'Inserisci DELETE per confermare',
    delBackgroundConfirm: 'Confermi di voler eliminare questo sfondo?',
    enable: 'Abilita',
    enabled: 'Abilitato',
    reSendConfirm: 'Confermi di voler reimpostare il conteggio invii di {msg}?',
    reSuccessMsg: 'Reimpostazione riuscita',
    restoreConfirm: 'Confermi di voler ripristinare {msg}?',
    normalRestore: 'Ripristino normale',
    allRestore: 'Include i dati eliminati',
    restoreSuccessMsg: 'Ripristino riuscito',
    banRestore: 'Confermi di voler bloccare {msg}?',
    logOut: 'Esci',
    clearContentConfirm: 'Confermi di voler cancellare tutto il contenuto?',
    emptyRecipientMsg: "L'email del destinatario non può essere vuota",
    emptySubjectMsg: "L'oggetto non può essere vuoto",
    emptyContentMsg: 'Il contenuto non può essere vuoto',
    noSeparateSendMsg: "L'invio separato non supporta ancora gli allegati",
    sendSuccessMsg: 'Invio riuscito',
    sendFailMsg: 'Invio non riuscito',
    saveDraftConfirm: 'Salvare la bozza?',
    delEmailsConfirm: 'Confermi di voler eliminare le email selezionate?',
    delOneEmailConfirm: 'Confermi di voler eliminare questa email?',
    sending: 'Invio email in corso...',
    sendingErrorMsg: 'Invio già in corso',
    networkErrorMsg: 'Errore di rete. Controlla la connessione',
    timeoutErrorMsg: 'Tempo scaduto. Riprova più tardi',
    serverBusyErrorMsg: 'Server occupato. Riprova più tardi',
    reqFailErrorMsg: 'Richiesta non riuscita. Riprova più tardi',
    message: 'Messaggio',
    language: 'Lingua',
    totalUserAccount: '{msg}',
    sendBanned: 'Bloccato',
    sendInternal: 'Solo interno',
    wrote: 'ha scritto',
    support: 'Supporto',
    supportDesc: 'Offrimi un tè',
    featDesc: 'Descrizione funzionalità',
    emailInterception: 'Blocco email',
    emailInterceptionDesc: 'Inserisci un dominio o un indirizzo email per impedire la ricezione da determinati siti (inserisci * per bloccare tutto)',
    availableDomains: 'Domini disponibili',
    availableDomainsDesc: "Limita gli utenti ai domini email specificati. I domini non approvati saranno esclusi da registrazione, aggiunta di indirizzi e invio/ricezione. Se vuoto, tutti i domini saranno consentiti.",
    backgroundUrlDesc: "URL dell'immagine",
    localUpload: ' Caricamento locale',
    imageLink: "URL dell'immagine",
    imageLinkErrorMsg: 'URL immagine non valido',
    backgroundWarning: 'Le dimensioni del file influenzano la velocità di caricamento del sito',
    rulesVerify: 'Regole',
    rulesVerifyTitle: 'Attiva dopo {count} utilizzi giornalieri per IP',
    botVerifyMsg: 'Verifica di essere una persona',
    noticeTitle: 'Avviso',
    noticePopup: "Popup all'accesso",
    icon: 'Icona',
    position: 'Posizione',
    offset: 'Scostamento',
    duration: 'Durata',
    topRight: 'In alto a destra',
    topLeft: 'In alto a sinistra',
    bottomRight: 'In basso a destra',
    bottomLeft: 'In basso a sinistra',
    width: 'Larghezza',
    titleDesc: 'Titolo',
    noticeContentDesc: "Il contenuto dell'avviso supporta HTML",
    verifyModuleFailed: 'Impossibile caricare il modulo di verifica. Aggiorna la pagina',
    popUp: 'Apri popup',
    noRecipientTitle: 'Nessun destinatario',
    noRecipientDesc: 'Le email possono essere ricevute anche senza un indirizzo registrato',
    preview: 'Anteprima',
    help: 'Aiuto',
    document: 'Documentazione',
    clearEmail: 'Pulizia email',
    sendEmailAddress: 'Email mittente',
    toEmail: 'Email destinatario',
    equal: 'Uguale',
    leading: 'Inizia con',
    to: 'A',
    clear: 'Pulisci',
    include: 'Contiene',
    delAllConfirm: 'Vuoi davvero eliminarlo?',
    pin: 'Fissa',
    s3Configuration: 'Configurazione S3',
    confirmDeletionOfContacts: 'Confermi di voler cancellare i contatti?',
    recentContacts: 'Contatti recenti',
    selectContacts: 'Seleziona',
    forcePathStyleDesc: "Alcuni sistemi di archiviazione oggetti self-hosted richiedono l'accesso in stile path",
    storageType: 'Posizione di archiviazione',
    customDomainDesc: 'Dominio personalizzato del Worker',
    show: 'Mostra',
    hide: 'Nascondi',
    onlyName: 'Solo nome',
    emailText: 'Testo email',
    emailPrefix: 'Prefisso email',
    atLeast: 'Almeno',
    character: '',
    mustNotContain: 'Non deve contenere',
    mustNotContainDesc: 'Separa con virgole',
    blackSubjectDesc: 'Oggetto',
    blackContentDesc: 'Contenuto',
    blackFromDesc: 'Mittente o dominio',
    senderRules: 'Indirizzo o dominio del mittente',
    blackListDesc: 'Rifiuta le email contenenti le seguenti informazioni',
    setSuccess: 'Impostazioni salvate',
    details: 'Dettagli',
    userDetails: 'Dettagli utente',
    markAsRead: 'Segna come letta',
    star: 'Aggiungi ai preferiti',
    setRole: 'Imposta ruolo',
    adminDeleteUser: 'Elimina utente',
    banUser: 'Blocca utente',
    enableUser: 'Abilita utente',
    restoreUser: 'Ripristina utente',
    searchUser: 'Cerca per utente',
    searchEmail: 'Cerca per email',
    searchSender: 'Cerca per mittente',
    userEmail: 'Indirizzo email',
    loggingIn: 'Accesso in corso...',
    bindEmailTitle: 'Registra indirizzo email',
    bind: 'Collega',
    bindEmailPrompt: 'Registra e collega un indirizzo email',
    level: 'Livello',
    none: 'Nessuno',
    primary: 'Principale',
    success: 'Successo',
    info: 'Informazioni'
}

export default it
