const zh = {
	IncorrectPwd: '密碼不正確',
	addAccountDisabled: '新增電郵地址功能已停用',
	regDisabled: '註冊功能已停用',
	emptyEmail: '電郵地址不可留空',
	notEmail: '電郵地址格式不正確',
	notExistDomain: '電郵網域不存在',
	isDelAccount: '此電郵地址已被刪除',
	isRegAccount: '此電郵地址已經註冊',
	accountLimit: '已達電郵地址數量上限',
	delMyAccount: '不可刪除自己的電郵地址',
	noUserAccount: '此電郵地址不屬於目前使用者',
	usernameLengthLimit: '使用者名稱超出長度限制',
	noOsSendPic: '未設定物件儲存空間，無法傳送內文圖片',
	noOsDomainSendAtt: '未設定物件儲存空間網域，無法傳送附件',
	noOsSendAtt: '未設定物件儲存空間，無法傳送附件',
	disabledSend: '電郵傳送功能已停用',
	daySendLimit: '已達每日傳送上限',
	totalSendLimit: '已達總傳送上限',
	daySendLack: '今日剩餘傳送次數不足',
	totalSendLack: '剩餘傳送次數不足',
	senderAccountNotExist: '寄件者電郵地址不存在',
	noResendToken: '未設定 Resend，只可傳送至內部電郵地址',
	noSendProvider: '未設定電郵傳送服務，只可傳送至內部電郵地址',
	sendEmailNotCurUser: '寄件者電郵地址不屬於目前使用者',
	notExistEmailReply: '電郵不存在，無法回覆',
	imageAttLimit: '圖片附件最多 10 個',
	attLimit: '附件最多 10 個',
	pwdLengthLimit: '密碼超出長度限制',
	emailLengthLimit: '電郵地址超出長度限制',
	minEmailPrefix: '電郵名稱最少需要 {{msg}} 個字元',
	banEmailPrefix: '電郵名稱包含無效字元',
	pwdMinLength: '密碼最少需要 6 個字元',
	notEmailDomain: '電郵網域格式不正確',
	emptyRegKey: '邀請碼不可留空',
	notExistRegKey: '邀請碼不存在',
	noRegKeyTotal: '邀請碼使用次數已用完',
	regKeyExpire: '邀請碼已過期',
	emailAndPwdEmpty: '電郵地址及密碼不可留空',
	notExistUser: '輸入的電郵地址不存在',
	isDelUser: '此電郵地址已被刪除',
	isBanUser: '此電郵地址已被停用',
	regKeyUseCount: '使用次數不可留空',
	emptyRegKeyExpire: '有效期不可留空',
	isExistRegKye: '邀請碼已存在',
	roleNotExist: '角色不存在',
	emptyRoleName: '角色名稱不可留空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '不可刪除預設角色',
	notJsonDomain: '環境變數「domain」必須是 JSON 格式',
	noDomainVariable: '環境變數「domain」不可留空',
	noOsUpBack: '未設定物件儲存空間，無法上載背景',
	noOsDomainUpBack: '未設定物件儲存空間網域，無法上載背景',
	starNotExistEmail: '已加星號的電郵不存在',
	emptyBotToken: '請完成真人驗證',
	botVerifyFail: '真人驗證失敗，請再試一次',
	authExpired: '登入驗證已過期，請重新登入',
	unauthorized: '未獲授權',
	bannedSend: '你只可傳送電郵至內部電郵地址',
	onlyInternalSend: '目前角色只可傳送內部電郵',
	noDomainPermAdd: '你沒有權限新增此網域的電郵地址',
	noDomainPermReg: '你沒有權限註冊此網域的電郵地址',
	noDomainPermRegKey: '此邀請碼不適用於該電郵網域',
	noDomainPermSend: '你沒有權限使用此網域的電郵地址傳送電郵',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的電郵地址不是管理員帳戶',
	emailExistDatabase: '電郵地址已存在於資料庫',
	notConfigOss: '尚未設定物件儲存空間',
	perms: {
		'邮件': '電郵',
		'邮件发送': '傳送電郵',
		'邮件删除': '刪除電郵',
		'邮箱侧栏': '電郵地址側欄',
		'邮箱查看': '檢視電郵',
		'邮箱添加': '新增電郵地址',
		'邮箱删除': '刪除電郵地址',
		'个人设置': '個人設定',
		'用户注销': '刪除使用者',
		'分析页': '分析',
		'数据查看': '檢視資料',
		'用户信息': '所有使用者',
		'用户查看': '檢視使用者',
		'用户添加': '新增使用者',
		'密码修改': '更改密碼',
		'状态修改': '更改狀態',
		'权限修改': '更改角色',
		'用户删除': '刪除使用者',
		'邮件列表': '所有電郵',
		'邮件查看': '檢視電郵',
		'权限控制': '角色權限',
		'身份查看': '檢視角色',
		'身份添加': '新增角色',
		'身份修改': '更改角色',
		'身份删除': '刪除角色',
		'注册密钥': '邀請碼',
		'密钥查看': '檢視邀請碼',
		'密钥添加': '新增邀請碼',
		'密钥删除': '刪除邀請碼',
		'系统设置': '系統設定',
		'设置查看': '檢視設定',
		'设置修改': '更改設定',
		'发件重置': '重設傳送次數'
	}
}

export default zh
